CRAWLER_UI_IMAGE=tuturu0/crawler_ui:latest
CRAWLER_IMAGE=tuturu0/crawler:latest
MONGO_IMAGE=mongo:5.0.23-focal
RABBIT_MQ_IMAGE=rabbitmq:3.12-management
PROMETHEUS_IMAGE=prom/prometheus:v2.48.1
FLUENTD_IMAGE=tuturu0/fluentd:latest
ELASTIC_IMAGE=elasticsearch:7.4.0
KIBANA_IMAGE=kibana:7.4.0

MONGO_HOST=mongo
MONGO_PORT=27017

RABBIT_HOST=
RABBIT_USER=
RABBIT_PASS=
GRAFANA_USER=
GRAFANA_PASS=


MONGO_CONFIGS_FOLDER=./config/mongo
PROMETHEUS_CONFIGS_FOLDER=./config/prometheus

MONGO_DATA_FOLDER=./data/mongo
PROMETHEUS_DATA_FOLDER=./data/prometheus
GRAFANA_DATA=./data/grafana
ELASTIC_DATA=./data/elastic

CRAWLER_URL_TO_SEARCH="python3 -u crawler/crawler.py https://vitkhab.github.io/search_engine_test_site/"
CRAWLER_EXCLUDE_URLS="'.*github.com'"
CRAWLER_CHECK_INTERVAL=1
